# pc-test-55

./: .gitignore
WinAutomator/: AppConfig.cs  AutomationLogic.cs  Build_WinAutomator.command  MainForm.cs  ProcessRunner.cs  Program.cs  QaDiagnosticsForm.cs  QaKeyboardForm.cs  QaQuestionnaireForm.cs  QaUsbForm.cs  ReportGenerator.cs  StepperControl.cs  UpdateManager.cs  WinAutomator.csproj  app.manifest  appsettings.json
WinAutomator/Phases/: IAutomationPhase.cs  Phase1_DiskRepair.cs  Phase2_Updates.cs  Phase3_QA.cs
